<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intoxecure.intoxecure.LoginActivity">
    <!--  -->
    <!-- android:background="@drawable/gradient2" -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/intoxecure_logo_v1" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_username"
        android:drawableStart="@drawable/ic_action_username"
        android:ems="10"
        android:hint="@string/username_text"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="28dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:drawableStart="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="@string/password_text"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <Button
        android:id="@+id/Blogin"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="37dp"
        android:onClick="onLoginClick"
        android:text="@string/login_button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Blogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/no_account_link"
        android:textColor="#fff"
        android:textSize="12sp" />

</RelativeLayout>
